# rick-and-morty-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/richandmortyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/richandmortyapp/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/android/richandmortyapp/data/api/: Api.kt  ApiService.kt
app/src/main/java/com/android/richandmortyapp/data/api/response/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/android/richandmortyapp/ui/character_detail/item/: EpisodeItem.kt
app/src/main/java/com/android/richandmortyapp/ui/character_detail/view/: CharacterDetailFragment.kt
app/src/main/java/com/android/richandmortyapp/ui/character_detail/viewmodel/: CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/android/richandmortyapp/ui/characters_list/: CharactersListFragment.kt  CharactersListViewModel.kt  CharactersListViewModelFactory.kt
app/src/main/java/com/android/richandmortyapp/ui/characters_list/item/: CharacterItem.kt
app/src/main/java/com/android/richandmortyapp/ui/characters_list/view/: CharactersListFragment.kt
app/src/main/java/com/android/richandmortyapp/ui/characters_list/viewmodel/: CharactersListViewModel.kt  CharactersListViewModelFactory.kt
app/src/main/java/com/android/richandmortyapp/ui/main/: MainActivity.kt
app/src/main/java/com/android/rickandmortyapp/data/api/: Api.kt  ApiService.kt
app/src/main/java/com/android/rickandmortyapp/data/repository/character/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/android/rickandmortyapp/data/repository/episode/: EpisodeRepository.kt  EpisodeRepositoryImpl.kt
app/src/main/java/com/android/rickandmortyapp/ui/character_detail/item/: EpisodeItem.kt
app/src/main/java/com/android/rickandmortyapp/ui/character_detail/view/: CharacterDetailFragment.kt
app/src/main/java/com/android/rickandmortyapp/ui/character_detail/viewmodel/: CharacterDetailViewModel.kt  CharacterDetailViewModelFactory.kt
app/src/main/java/com/android/rickandmortyapp/ui/main/: MainActivity.kt
app/src/main/res/layout/: fragment_blank.xml  fragment_character_detail.xml  fragment_characters_list.xml  item_charaters.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/richandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/android/rickandmortyapp/: ExampleUnitTest.kt
(+20 files in other folders)
